LaundryApp/LaundryApp/DaftarPesanan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApp.DaftarPesanan"
             BackgroundColor="#46345B">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="NavBar.png"
                   Margin="0,420,0,0"
                   HeightRequest="500"></Image>

            <Button x:Name="Btnhome" Text="House" WidthRequest="100" HeightRequest="50"
                        Margin="-305,-285,0,0"
                    HorizontalOptions="CenterAndExpand"
                        TextColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="1.5"
                        BackgroundColor="Transparent"
                    Clicked="Button_Home"
                       ></Button>
            <Button  Text="Pesanan" WidthRequest="100" HeightRequest="50"
                        Margin="-100,-56,0,0"
                    HorizontalOptions="CenterAndExpand"
                        TextColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="1.5"
                        BackgroundColor="Transparent"
                    
                       ></Button>
            <Button x:Name="Btnnotif" Text="Notif" WidthRequest="100" HeightRequest="50"
                        Margin="105,-56,0,0"
                    HorizontalOptions="CenterAndExpand"
                        TextColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="1.5"
                        BackgroundColor="Transparent"
                    Clicked="Button_Notif"
                       ></Button>
            <Button x:Name="BtnAkun" Text="Akun" WidthRequest="100" HeightRequest="50"
                        Margin="310,-56,0,0"
                    HorizontalOptions="CenterAndExpand"
                        TextColor="Transparent"
                    BorderColor="Transparent"
                    BorderWidth="1.5"
                        BackgroundColor="Transparent"
                     Clicked="Button_Akun"
                       ></Button>

            <Image Source="RiwayatPesan.png" 
                   Margin="0,-700,0,0"
                   HeightRequest="100"
                  ></Image>
            <Image Source="DipesanProses.png" 
                   Margin="0,10,0,0"
                   HeightRequest="150"
                  ></Image>
            <Image Source="DipesanSelesai.png" 
                   Margin="0,-20,0,0"
                   HeightRequest="150"
                  ></Image>
            <Image Source="DipesanSelesai" 
                   Margin="0,-20,0,0"
                   HeightRequest="150"
                  ></Image>
            <Label Text="Pesanan No. 00000651"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="120,-405,0,0"/>
            <Label Text="Pesanan No. 00000650"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="120,100,0,0"/>
            <Label Text="Pesanan No. 00000649"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="Black"
                   Margin="120,100,0,0"/>

            <Label Text="Cucian    3Kg"
                   FontAttributes="None"
                   FontSize="Small"
                   TextColor="Black"
                   Margin="140,-267,0,0"/>
            <Label Text="Cucian    5Kg"
                   FontAttributes="None"
                   FontSize="Small"
                   TextColor="Black"
                   Margin="140,110,0,0"/>
            <Label Text="Karpet     5"
                   FontAttributes="None"
                   FontSize="Small"
                   TextColor="Black"
                   Margin="140,110,0,0"/>

        </StackLayout>
       
        
    </ContentPage.Content>
</ContentPage>