LaundryApp/LaundryApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LaundryApp.Login"
             BackgroundColor="#46345B">
    
    
    <ContentPage.Content>
        
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">

            <Image Source="We_Laundry.png" WidthRequest="180" HeightRequest="180" ></Image>

            <Entry x:Name="txtUsername" Placeholder="Username" TextColor="White"   PlaceholderColor="White"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" TextColor="White" PlaceholderColor="White"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="#46345B"
                BackgroundColor="White"
                CornerRadius="50"
                Clicked="Button_Login"
                ></Button>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Belum punya Akun?" TextColor="White"/>
                        <Span Text="Daftar" TextColor="White" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>